{
  "regions": ["icn1"],
  "crons": [
    {
      "path": "/admin/api/cron/refresh-tokens",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/admin/api/cron/collect-orders",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/admin/api/cron/sync-shipments",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/admin/api/cron/update-delivery-status",
      "schedule": "0 1 * * *"
    }
  ],
  "functions": {
    "app/api/products/import-cafe24/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/update-delivery-status/route.ts": {
      "maxDuration": 300
    }
  }
}
